DATABASE_URL=postgresql://postgres:yyyyyy@localhost:5432/minaxum

HMAC_KEY=key

MAIL_SENDER=MyName
MAIL_FROM=minaxum@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
RUST_LOG=debug